# watson-java-api

./: README.md  pom.xml
example-project/: pom.xml
example-project/src/main/java/org/example/: AboutView.java  QuestionAndAnswerView.java  TextToSpeechView.java  VaadinUI.java  VisualRecognitionView.java
example-project/src/main/libertyserver/: assembly.xml
example-project/src/main/libertyserver/defaultServer/: server.xml
example-project/src/main/resources/: about.md
watson-api/: pom.xml
watson-api/src/main/java/org/watson/: BasicAuthenticationFilter.java  BluemixServices.java  CdiConfig.java  GenericCredentials.java  GenericServiceConfig.java
watson-api/src/main/java/org/watson/questionandanswer/: QuestionAndAnswerService.java
watson-api/src/main/java/org/watson/questionandanswer/request/: EvidenceRequest.java  Filter.java  Filters.java  Question.java  QuestionAndAnswerRequest.java
watson-api/src/main/java/org/watson/questionandanswer/response/: Answer.java  EvidenceRequest.java  Evidencelist.java  Focuslist.java  Latlist.java  MetadataMap.java  Qclasslist.java  QuestionAndAnswerResponse.java  ResponseData.java  SynSet.java  Synonym.java  SynonymList.java
watson-api/src/main/java/org/watson/texttospeech/: TextToSpeechService.java
watson-api/src/main/java/org/watson/vcapservices/: BasicAuthenticationFilter.java  BluemixServices.java  Credentials.java  GenericCredentials.java  GenericServiceConfig.java  QuestionAndAnswerConfig.java
watson-api/src/main/java/org/watson/visualrecognition/: VisualRecognitionService.java
watson-api/src/main/java/org/watson/visualrecognition/response/: Image.java  Label.java  VisualRecognitionResponse.java
